# elytra_component

./: DEVELOPMENT_NOTES.txt  TUTORIAL.md  build.gradle
.mcreator/: generatorGradleCache  userSettings
.mcreator/workspaceBackups/: elytra_component.mcreator-backup_20260613_214948
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/net/ec/elytracomponent/: ElytraComponentMod.java
src/main/java/net/ec/elytracomponent/api/: ElytraAttachAPI.java  ElytraComponentAPI.java  ElytraDetachAPI.java  ElytraJeiAPI.java  ElytraRepairAPI.java  ElytraTooltipAPI.java
src/main/java/net/ec/elytracomponent/client/: ClientModEvents.java  ComponentElytraLayer.java  ElytraTrimTextures.java
src/main/java/net/ec/elytracomponent/command/: ElytraComponentCommand.java
src/main/java/net/ec/elytracomponent/component/: ElytraComponent.java  (+1 more)
src/main/java/net/sc/elytracomponent/: ElytraComponentMod.java
src/main/resources/: elytra_component.mixins.json  elytra_component_flight.mixins.json
src/main/resources/assets/elytra_component/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/data/deeperdarker/elytra_components/: soul_elytra.json
src/main/resources/data/elytra_component/elytra_components/: vanilla.json
src/main/resources/data/enigmaticlegacyplus/elytra_components/: el_elytra.json
src/main/resources/data/mut/elytra_components/: mut_elytra.json
src/main/resources/data/rainbowcompound/elytra_components/: rainbow_elytra.json
(+67 files in other folders)
